<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MovieWebsite.SiteMaster" %>

<%--<%

    MoviesWesite.DTO.AppUser user = (MovieWebsite.DTO.AppUser)Session["CurrentUSer"];
    string FullName = user.FName + "" + user.LName;
%>--%>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title><%: Page.Title %> - Mero Movies</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--<%if (Session["CurrentUser"] != null)
            {%>--%>
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container">
                <a class="nav-link" runat="server" href="~/Movies">
                    <img src="logo.png" runat="server" style="margin-left: -35px; height: 40px" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Movies">Movies</a>
                        </li>
                        <%if (Session["CurrentUser"] != null)
                            {%>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default">Manage Movies</a>
                        </li>
                        <%} %>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/About">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Contact">Contact</a>
                        </li>
                    </ul>
                    <%if (Session["CurrentUser"] == null)
                        {%>
                    <ul class="nav justiy-content-end">
                        <li class="nav-item btn-success log btn align-items-center text-light" style="background:#28a745 !important"> 
                            <a href="~/Login.aspx" runat="server" class="text-light">Login
                            </a>
                        </li>
                    </ul>
                    <%} %>

                    <%if (Session["CurrentUser"] != null)
                        {%>
                    <ul class="nav justiy-content-end">
                        <li class="nav-item log btn btn-primary align-items-center mydrp">
                            <%--<img src="Content/user.png" runat="server" style="height: 22px" />--%>


                            <img src="<%:((MovieWebsite.DTO.AppUser)Session["CurrentUser"]).Img%>" style="height: 40px; border-radius: 50%; width: 40px" />

                            <a  runat="server" class="text-dark text-muted">
                                <span>
                                    <%:((MovieWebsite.DTO.AppUser)Session["CurrentUser"]).FName%>
                                    <%:((MovieWebsite.DTO.AppUser)Session["CurrentUser"]).LName%>
                                </span>


                            </a>


                            <div class="dropdownlist">
                                <div class="d-flex w-100 flex-column">
                                    <asp:Button Text="Profile" CssClass="btn  border-0 bg-transparent text-light" ID="profile_btn" OnClick="profile_btn_Click" runat="server" />
                                    <asp:Button CssClass="btn border-0 bg-transparent text-light" Text="Logout" runat="server" OnClick="Logout_Click" />
                                </div>
                            </div>
                        </li>
                    </ul>
                    <%} %>
                </div>
            </div>
        </nav>
        <%--<%} %>--%>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<%if (Session["CurrentUser"] != null)
            {%>--%>
        <div class="container-fluid my-5" style="background: #272d33">
            <hr />
            <div class="search-text">
                <div class="container">
                    <div class="row text-center">

                        <div class="form w-100">
                            <h4>SIGN UP TO OUR NEWSLETTER</h4>
                            <div id="search-form" class="form-search form-horizontal">
                                <input type="text" class="input-search" placeholder="Email Address">
                                <button type="submit" class="btn-search">SUBMIT</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer>
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <span class="logo">
                                <img src="logo.png" alt="Mero Movie" />
                            </span>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <ul class="menu">
                                <li>
                                    <a href="#">Home</a>
                                </li>

                                <li>
                                    <a href="#">About</a>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                </li>

                                <li>
                                    <a href="#">Gallery </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <ul class="address">
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i><a href="#">Phone</a>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">Adress</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i><a href="#">Email</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <%--<%} %>--%>
    </form>
</body>
</html>
